# s3bench

./: README  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/quobyte/s3bench/: Configuration.java  S3BenchmarkClient.java
src/main/resources/com/quobyte/s3bench/: default.properties
src/main/scripts/: s3bench.properties  s3bench.sh
